  
<body>
    <section class="terms-section">
        <div class="container">
            <h1>Términos y Condiciones </h1>
            <h1>Hotel Copo de Nieve</h1><br>

            <h3>Política de No Devolución</h3>
            <p>El Hotel Copo de Nieve no ofrece reembolsos por cancelaciones o modificaciones en las reservas. Una vez confirmada la reserva, cualquier cancelación resultará en la retención del importe total de la reserva. Esto incluye, entre otros, los casos de cancelaciones de última hora, cambios en la duración de la estancia, o no presentación en el hotel.</p>
    
            <h3>Reservas y Pagos</h3>
            <p>Las reservas en el Hotel Copo de Nieve están sujetas a disponibilidad y se consideran confirmadas una vez completado el pago correspondiente. El pago se realizará en su totalidad al momento de efectuar la reserva, a menos que se especifique lo contrario en la confirmación de la reserva.</p>
    
            <h3>Política de Mascotas</h3>
            <p>Se permiten mascotas en el Hotel Copo de Nieve bajo ciertas condiciones. Se aplicará un cargo adicional por la estadía de mascotas, y el propietario de la mascota será responsable de cualquier daño o molestia causada por la misma.</p>
    
            <h3>Responsabilidad del Huésped</h3>
            <p>El Hotel Copo de Nieve no se hace responsable de la pérdida, robo o daño de objetos personales dejados sin supervisión en las instalaciones del hotel. Los huéspedes son responsables de mantener en buen estado las habitaciones y las áreas comunes del hotel durante su estancia.</p>
    
            <h3>Modificaciones en los Términos y Condiciones</h3>
            <p>El Hotel Copo de Nieve se reserva el derecho de realizar cambios en los términos y condiciones sin previo aviso. Se recomienda a los huéspedes revisar periódicamente esta sección para estar al tanto de cualquier actualización.</p>

            <blockquote style="margin-left: 40px; font-style: italic;">
                Gracias por elegir el Hotel Copo de Nieve. Esperamos que disfrute de su estancia!
            </blockquote>
        </div>
    </section>
</body>
