<div>
        <!-- Contact Sections -->
        <section class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="contact-info">
                            <h3>Contacto</h3>
                            <p><a href="tel:+59321234567" target="_blank"><i class="fa fa-phone"></i>+5932 1234567</a></p>
                            <p><a href="https://api.whatsapp.com/send?phone=593999784579&text=Buenas%20master,%20yo%20me%20encargo%20salu2%20...%20" target="_blank"><i class="fa fa-phone"></i>+593 98 765 4321</a></p>
                            <p><a href="mailto:reservaciones@hotelcopodenieve.com"><i class="fas fa-envelope"></i>reservaciones@hotelquito.com</a></p>
                            <p><a href="https://maps.app.goo.gl/Cx6kARwJGkga7PUp9" ><i class="fas fa-map-marker-alt"></i> Av. Ladrón de Guevara E11-253, Quito 170143 Ecuador</a></p>
                        </div>
                        <div class="contact-form">
                            <form>
                                <h3>Enviar una consulta</h3>
                                <input type="text" placeholder="Nombre" required>
                                <input type="tel" placeholder="Número de teléfono">
                                <input type="email" placeholder="Correo electrónico" required>
                                <textarea placeholder="Mensaje" required></textarea>
                                <button type="submit">Enviar</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7909204219063!2d-78.49317922614283!3d-0.21234203539293797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a107e1cd44b%3A0x88a284f66939ed4!2sESCUELA%20POLIT%C3%89CNICA%20NACIONAL!5e0!3m2!1ses!2sec!4v1707014322771!5m2!1ses!2sec" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
        
    