<div class="container">
  <h2>Crear nuevo usuario</h2>
  <div class="message success" *ngIf="status=='success'">
    El usuario se ha guardado correctamente.
  </div>
  <div class="message failed" *ngIf="status=='failed'">
    El usuario no se ha podido guardar.
  </div>
  <form (submit)="registrarCliente()" #clienteForm="ngForm">
    <div class="form-group">
      <label for="nombre">Nombre:</label>
      <input type="text" class="form-control" id="nombre" [(ngModel)]="cliente.nombre" name="nombre" required>
    </div>
    <div class="form-group">
      <label for="apellido">Apellido:</label>
      <input type="text" class="form-control" id="apellido" [(ngModel)]="cliente.apellido" name="apellido" required>
    </div>
    <div class="form-group">
      <label for="cedula">Cédula:</label>
      <input type="number" class="form-control" id="cedula" [(ngModel)]="cliente.cedula" name="cedula" required>
    </div>
    <div class="form-group">
      <label for="telefono">Teléfono:</label>
      <input type="tel" class="form-control" id="telefono" [(ngModel)]="cliente.telefono" name="telefono" required>
    </div>
    <div class="form-group">
      <label for="correo">Correo:</label>
      <input type="email" class="form-control" id="correo" [(ngModel)]="cliente.correo" name="correo" required>
    </div>
    <div class="form-group">
      <label for="contrasena">Contraseña:</label>
      <input type="password" class="form-control" id="contrasena" [(ngModel)]="cliente.contrasena" name="contrasena" required>
    </div>    
    <button type="submit" class="btn btn-primary" [disabled]="!clienteForm.form.valid">Registrar</button>
  </form>
</div>
