<div class="container">
    <!-- Carrusel de imágenes -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-inner">
                <!-- Aquí se agregan los estilos en línea para el fondo de cada .carousel-item -->
                <div class="carousel-item " style="background-image:url('https://zbr.com.mx/wp-content/uploads/2024/01/compressed_img-rV6ytGb5N31w2YoVe2XCXjpu.png');"></div>
                <div class="carousel-item " style="background-image:url('https://media.traveler.es/photos/61aa07b0dbac39d0e2febb1b/16:9/w_2560%2Cc_limit/Gallery%2520Christmas_Suite_2021%2520(1).jpg');"></div>
                <div class="carousel-item active" style="background-image:url('https://img.freepik.com/fotos-premium/casa-nieve-palabras-nieve-techo_82740-459.jpg?w=996');"></div>
            </div>
        </div>
    </div>

    <div class="booking-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>¡Realiza ya tu reserva!</h1>
                    <form id="booking-form" (submit)="buscarHabitaciones()">
                        <div class="form-row justify-content-center">
                            <div class="col-auto">
                                <input type="date" name="fechaIngreso" class="form-control" id="fechaIngreso" [(ngModel)]="fechaIngreso" required>
                            </div>
                            <div class="col-auto">
                                <input type="date" name="fechaSalida" class="form-control" id="fechaSalida" [(ngModel)]="fechaSalida" required>
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-primary">
                                    <a [routerLink]="['/habitacion']" style="color: white;">Buscar</a>
                                </button>
                                
                                <!--
                                    este es para que funcione el buscar pero con la logica para que filtrar fechas 
                                    <button type="submit" class="btn btn-primary" [disabled]="!fechasValidas()">Buscar</button> 
                                -->

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Más elementos debajo del carrusel y formulario -->
    <div class="additional-content">
        <!-- Agrega aquí tus elementos adicionales -->
        <p>Contenido adicional aquí.</p>
    </div>
</div>
