/*INICIO DE CONTENIDO*/
.container-main {
  position: relative;
}

/* Estilos para .carousel-item */
.carousel-item {
  height: 70vh; /* Altura fija para el carrusel, ajustar según sea necesario */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

/* Envoltura para la sección de reserva */
.booking-wrapper {
  position: absolute;
  width: 100%;
  top: 50%; /* Ajuste verticalmente al centro */
  transform: translateY(-50%);
  z-index: 3; /* Asegúrate de que esto sea mayor que el z-index del carrusel */
}

/* Estilos para la sección de reserva */
.booking-section {
  position: absolute; /* Posicionamiento absoluto con respecto al carrusel */
  top: 50%; /* Centrado verticalmente */
  left: 50%; /* Centrado horizontalmente */
  transform: translate(-50%, -50%); /* Ajuste para centrar exactamente el formulario */
  z-index: 20; /* Asegúrate de que el z-index sea suficientemente alto para estar encima de las imágenes del carrusel */
  width: 100%; /* Asume el ancho completo para centrar el contenido interno */
  max-width: 600px; /* O el ancho máximo que prefieras para el formulario */
  /* Añade un fondo y otros estilos para que coincida con tus necesidades */
}

.booking-section h1 {
  color: #ffffff;
  margin-bottom: 25px;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px #000000;
}

.form-group {
  margin-bottom: 15px; /* space between form groups */
}

.form-label {
  display: block;
  color: #fff; /* Asegúrate de que sea visible sobre tu fondo */
  margin-bottom: 5px;
  text-shadow: 1px 1px 1px #000; /* Agrega sombra para mejorar la visibilidad */
}

.number-input {
  display: flex;
  justify-content: center; /* Centrar horizontalmente los elementos */
  align-items: center;
}

.number-input button {
  background-color: #f2f2f2;
  border: none;
  padding: 5px;
  width: 32px;
  height: 32px;
  color: #333;
  cursor: pointer; /* Cambiar el cursor a puntero para indicar que es clickeable */
}

.number-input input[type="number"] {
  text-align: center;
  border: none;
  width: 50px;
  padding: 5px;
  margin: 0 5px;
}

.number-input input[type="number"]::-webkit-inner-spin-button,
.number-input input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

/* Ajuste de estilos para los botones de aumentar y disminuir */
.number-input .minus,
.number-input .plus {
  color: #333;
  font-size: 1rem; /* Ajusta el tamaño del icono */
}

/* Ajuste de estilos para el botón de buscar */
#botonBuscar {
  margin-top: 15px; /* Espacio adicional entre el botón y los selectores de número */
}


/* Media queries para asegurar que el formulario responda con el carrusel */
@media (max-width: 768px) {
  .booking-section {
    /* Ajustes para dispositivos móviles */
    top: 50%; /* Puedes ajustar esto según sea necesario */
    max-width: 75%; /* O el ancho máximo que prefieras para el formulario en móviles */
  }
}

/* Asegúrate de que el carrusel cubra el alto del formulario cuando la pantalla sea más pequeña */
@media (max-height: 500px) {
  .carousel-item {
    min-height: 100px; /* Ajusta esto para asegurarte de que el carrusel sea lo suficientemente alto */
  }
}


/*FIN DE CONTENIDO*/